import { getEnv } from '../common/utils/get-env';
import { envSchema } from './required-env.config';

const {
  NODE_ENV,

  API_GATEWAY_PORT,
  API_HOST,

  WEBSOCKET_PORT,

  RMQ_DISTRIBUTOR_HOST,
  RMQ_DISTRIBUTOR_PORT,

  MESSAGES_DB_HOST,
  MESSAGES_DB_PORT,
  MESSAGES_DB_NAME,
  MESSAGES_DB_USER,
  MESSAGES_DB_PASSWORD,

  RABBITMQ_USERNAME,
  RABBITMQ_PASSWORD,

  JWT_SECRET,
  EXPIRES_IN,
} = getEnv(envSchema);

export {
  NODE_ENV,
  API_GATEWAY_PORT,
  API_HOST,
  WEBSOCKET_PORT,
  RMQ_DISTRIBUTOR_HOST,
  RMQ_DISTRIBUTOR_PORT,
  MESSAGES_DB_HOST,
  MESSAGES_DB_PORT,
  MESSAGES_DB_NAME,
  MESSAGES_DB_USER,
  MESSAGES_DB_PASSWORD,
  RABBITMQ_USERNAME,
  RABBITMQ_PASSWORD,
  JWT_SECRET,
  EXPIRES_IN,
};
